server {
  listen 80;
  server_name _;
  charset utf-8;
  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_min_length 1000;
  gzip_types text/csv text/xml text/css text/plain text/javascript application/javascript application/x-javascript application/json application/xml;

  add_header Cache-Control no-cache;

  location /aitank {
    alias /usr/share/nginx/html;
    index index.html;
  }
}
